{
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": true,
  "attachmentFolderPath": "img 📷",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "communityPluginSortOrder": "download",
  "promptDelete": true,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "showIndentGuide": true,
  "tabSize": 2,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "trashOption": "none"
}